camel.kamelet.elasticsearch-index-sink.user=elastic
camel.kamelet.elasticsearch-index-sink.password=4zzQ1tW4VR049emXp1y8ee17
camel.kamelet.elasticsearch-index-sink.enableSSL=true
camel.kamelet.elasticsearch-index-sink.hostAddresses=https://kafka-elastic-es-http.elastic:9200
camel.kamelet.elasticsearch-index-sink.clusterName=kafka-elastic
camel.kamelet.elasticsearch-index-sink.indexName=kafka