events {
    
}

http {
    upstream bridge {
        server localhost:8080; # here you change localhost with IP address of the kafka bridge service
    }

    server {
        listen 80;
        server_name localhost;

        location / {
            proxy_pass http://bridge/;
            # use the following three X-Forwarded headers or just the Forwarded one
            proxy_set_header X-Forwarded-Host $host:$server_port;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Path $uri;
            proxy_set_header Forwarded "host=$host:$server_port;proto=$scheme";
        }    
    } 
}